<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: #2A2E37;"
  stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="controller.AlertController">
  <children>
    <JFXButton layoutX="203.0" layoutY="388.0" onMouseClicked="#clickGotIt" prefHeight="41.0"
      prefWidth="94.0" style="-fx-border-color: #FFFF8D;" text="Got it" textFill="WHITE">
      <font>
        <Font size="15.0"/>
      </font>
    </JFXButton>
    <FontAwesomeIconView fill="#ff6363" glyphName="TIMES_CIRCLE" layoutX="207.0" layoutY="100.0"
      size="100"/>
    <Label fx:id="alertLabel" layoutX="28.0" layoutY="121.0" prefHeight="238.0" prefWidth="444.0"
      textFill="WHITE">
      <font>
        <Font size="25.0"/>
      </font>
    </Label>
  </children>
</AnchorPane>
